<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="10dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="iD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:layout_weight="0.89"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_weight="1.30"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAge"
                android:layout_weight="0.90"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>